{
  "name": "ultraviolet-server",
  "version": "1.0.0",
  "description": "My custom unblocked proxy server for school",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "build": "node build.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "rimraf": "^6.0.1",
    "esbuild": "^0.24.0",
    "astring": "^1.9.0",
    "events": "^3.3.0",
    "idb": "^8.0.0",
    "meriyah": "^6.0.2",
    "parse5": "^7.2.0",
    "set-cookie-parser": "^2.7.1",
    "@mercuryworkshop/bare-mux": "^2.1.6"
  }
}
